<h2>Show user</h2>


<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Photo url:</strong>
    <%= @user.photo_url %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @user.location %>
  </li>

  <li>
    <strong>Is admin:</strong>
    <%= @user.is_admin %>
  </li>
  <li>
    <strong> Member of:</strong>
    <%= if @communities do %>
      <%= for community <- @communities do %>
        <%= community.name %>,
      <% end %>
    <% else %>
      <emph>(no communities yet)</emph>
    <% end %>
  </li>

  <%= if @user.photo_url do %>
    <img src="<%= @user.photo_url %>">
  <% else %>
    <img src="<%= gravatar_url @user.email %>"
  <% end %>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>

<div class="collections">
  <h3>Collections</h3>
  <%= for collection <- @collections do %>
    <h5> <%= link collection.name, to: collection_path(@conn, :show, collection.id) %></h5>
    <ul>
      <%= for item <- collection.items do %>
        <%= render BorrowBee.ItemView, "card.html", conn: @conn, item: item, extended: false %>
      <% end %>
    </ul>
  <% end %>
</div>

<div class="items">
  <h3>All Items</h3>
  <%= render BorrowBee.ItemView, "list.html", conn: @conn, items: @items %>
</div>
